* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
   
}

html {
    font-size: 15px;
    scroll-behavior:smooth;
}
body{
/* position: relative;*/
    width: 100%;
    font-family: 'Inter', sans-serif;
    max-width: 1440px;
    margin: 0 auto;  
    padding: 1px;
    position: relative;
    background-color: white;
}

.inner {
    padding: 0 4% ;
}

.nav-main{
margin-bottom: 0 !important;
}

.nav-ul li{
 margin-left: 50px;
}
.logo img{ 
    width: 100%;
}
 .logo{
    width: 80px;
}
.menu-nav{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content:space-between;
    width: 65%;
    list-style: none;

}
.menu-nav li{
    align-self: center;
}


.wrapper-1{
    background: url('../img/hero-area.jpg') , rgba(0, 0, 0, 0.6);
    background-blend-mode: color-dodge;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100vh;
    position: relative !important;
    
}
.wrapper-1 .text{
    color: #fff;
    width: 100%;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);

}
.text h3 , .text h2{
    font-family: 'Shadows Into Light', cursive;
    font-size: 3.5rem;
    font-weight: 400;
}
.text h1{
 font-size: 60px;
 text-transform:uppercase;
 letter-spacing: 1rem;
}
.social-media{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}
.social-media a{
    margin: 10px 20px;
    font-size: 2rem;
   
    transition: all 0.2s;
}
.social-media a:link{
    color: khaki;
}
.social-media a:visited{
    color: tomato;
}
.social-media a:hover{
    color: #38ff92;
}

/* Part-2 */

.wrapper-2{
    padding-top: 50px;
    background: black;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-bottom: 50px;
    overflow: hidden;
 
}
/* .my-pic img{
    width: 100%;
    border: 8px solid #fff;
    
    box-shadow: 0 0  15px #777777;
}
.my-pic{
    width: 38%;
} */


.my-pic{

    width: 401.3px;
    height: 500.16px;

}
.my-card{
    width: 100%;
    height: 100%;
}

.my-card  img{
    width: 100% !important ;
    height: 100% !important;
    border: 1px solid white;
 
}
.card-content{
    width: 100% ;
    height: 100%;
    position: relative !important;
    transition: transform 1.5s;
    perspective: 1500px;
    transform-style: preserve-3d !important;
}
.my-card:hover .card-content{
    transform: rotateY(180deg);
}
.card-front{
    position: absolute;
    top: 0;
    bottom: 0; 
    left: 0;
    right: 0;
    perspective: 800px;
    -webkit-backface-visibility: hidden !important;
  
  
}
.my-image{
    -webkit-backface-visibility: hidden !important;
}
.card-back{
    position: absolute;
    top: 0;
    bottom: 0; 
    left: 0;
    right: 0;
   perspective: 800px;
    transform-style: preserve-3d !important;
    -webkit-backface-visibility: hidden !important;
    transform: rotateY(180deg);
    background:black;
}

.my-tabel{
     -webkit-backface-visibility: hidden !important; 
    margin:120px auto;
    transform: translateZ(130px) !important;
    font-size: 1rem;
    color: #fff;
    border-spacing: 15px;
    border-collapse: inherit;
}
.anshu-bio-data{
    width: 50%;  
}
.anshu-bio-data h1{
    text-align: center;
    font-size: 45px;
    margin-bottom: 15px;
    color:#ffffff;
    font-family: 'Shadows Into Light', cursive;
}
.anshu-bio-data h3{
    color: #ced6e0;
    font-size: 1.2rem;
    line-height: 25px;
    letter-spacing: 1.5px;
}
.anshu-bio-data ul{
    list-style: none;
}
.anshu-bio-data ul li{
    
   
    color: #fff;
}
.anshu-bio-data ul li::before{
    content: "\2023";
    position: relative;
    top: 5px;
    font-size: 2.2rem;
    font-weight: 600;
    color: rgb(38, 228, 95);
}
.anshu-bio-data table{
    margin-top: 20px;
  margin-left: 5px;
  
}

.anshu-bio-data td{
    color: #222;
 }
.pad-tabel{
    padding-left: 30px;
}
.me-head{
    padding: 10px;
    font-size: 2.5rem;
    letter-spacing: 2px;
    font-weight: 500;
    color: black;
    background-color: #ffbe76;
}

/* Part - 3 */

.wrapper-3{
    padding-top: 50px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    padding-bottom: 50px;
    background: linear-gradient(rgba(47, 53, 66,1.0) ,rgba(87, 96, 111,1.0));
}
.wrapper-3 h1{
    width: 100%;
    text-align: center;
    padding: 10px;
    font-size: 2.5rem;
    letter-spacing: 2px;
    font-weight:500;
    color: black;
    background-color: #ffbe76;
    margin-bottom: 20px;
}
.wrapper-3 .card{
    position: relative;
    width: 200px;
    height: 300px;
    background: linear-gradient(0deg , #1b1b1b , #222 , #1b1b1b);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 4px;
    transition: 0.5s;
}
.wrapper-3 .card:hover{
    transform: translateY(-10px);
    box-shadow: 0 15px 32px rgba(0, 0, 0 ,0.5);
}
.wrapper-3 .card::before{
    content: "";
    position: absolute;
    top: 0;
    left: -50%;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.03);
    pointer-events: none;
    z-index: 1;
}
.percent{
    position: relative;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    box-shadow: inset 0 0 50px #000;
    background: #222;
    z-index: 1000;
}
.percent .number{
    position: absolute;
    top: 0;
    left: 10px;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}
.percent .number h2{
    color: #777;
    font-weight: 700;
    font-size: 40px;
    transition: 0.5s;
}
.card:hover .percent .number h2{
    color: #fff;
    font-size: 60px;

}
.percent .number h2 span{
    font-size: 24px;
    color: #777;
}
.card:hover .percent .number h2 span{
    color: #fff;
    transition: 0.5s;
}
 .text-bar{
    position: relative;
    margin-top: 1rem;
    color: #777;
    font-weight: 700;
    font-size: 1.3rem;
    letter-spacing: 1px;
    text-transform: uppercase;
    transition: 0.5s;
}
.card:hover .text-bar{
    color: #fff;
}
svg{
    position: relative;
    width: 150px;
    height: 150px;
    z-index: 100;
}
 svg circle{
    width: 100%;
    height: 100%;
    fill: none;
    stroke: #191919;
    stroke-width: 10;
    stroke-linecap: round;
    transform: translate(5px , 5px);
}
svg circle:nth-child(2){
    stroke-dasharray: 440;
    stroke-dashoffset: 440;
}

.card:nth-of-type(1) svg circle:nth-child(2){
    stroke: #00ff43;
    stroke-dashoffset: calc(440 - (440*90)/100);

}

.card:nth-of-type(2) svg circle:nth-child(2){
    stroke: #00a1ff;
    stroke-dashoffset: calc(440 - (440*85)/100);
}

.card:nth-of-type(3) svg circle:nth-child(2){
    stroke: #ff01f3;
    stroke-dashoffset: calc(440 - (440*80)/100);
}

.card1:nth-of-type(1) svg circle:nth-child(2){
    stroke: #01ff95;
    stroke-dashoffset: calc(440 - (440*80)/100);
}

.card1:nth-of-type(2) svg circle:nth-child(2){
    stroke: #fff200;
    stroke-dashoffset: calc(440 - (440*75)/100);
}
.card1:nth-of-type(3) svg circle:nth-child(2){
    stroke: #7efff5;
    stroke-dashoffset: calc(440 - (440*70)/100);
}


/* 3a start  here*/
.wrapper-3a{
    padding-top: 50px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    padding-bottom: 50px;
    background: linear-gradient(rgba(87, 96, 111,1.0),rgba(47, 53, 66,1.0));
}

.wrapper-3a .card{
    position: relative;
    width: 200px;
    height: 300px;
    background: linear-gradient(0deg , #1b1b1b , #222 , #1b1b1b);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 4px;
    transition: 0.5s;
}
.wrapper-3a .card:hover{
    transform: translateY(-10px);
    box-shadow: 0 15px 32px rgba(0, 0, 0 ,0.5);
}
.wrapper-3a .card::before{
    content: "";
    position: absolute;
    top: 0;
    left: -50%;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.03);
    pointer-events: none;
    z-index: 1;
}







/* part- 4 */
.wrapper-4{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-top: 50px;
    padding-bottom: 50px;
    background: url("../img/bg1.jpg") , rgba(0, 0, 0 ,1);
    background-size: cover;
    background-blend-mode: darken;
    box-sizing: border-box !important;
    overflow: hidden;
}

.wrapper-4 .education{
    width: 48%;
    position: relative;
    color: #fff !important;
}
.wrapper-4 .education li{
   margin-top: 10px; 
   background-color: #2c3e50e8;
   padding: 25px 15px;
   list-style: none;
}
.wrapper-4 .education li::before{
    content: "\25C9";
    position:relative;
    left: -25px;
    font-size: 1.5rem;
    font-weight: 600;
    color: rgb(0, 137, 228);
}
.wrapper-4 .education h1{
    padding-bottom: 10px;
}
.wrapper-4  span{
  
    border-radius: 50%;
    position: relative;
    left: -4px;
    top: -4px;
}
.wrapper-4  i{
    width: 50px;
    height: 50px;
    line-height: 50px;
    background-color: rgb(0, 137, 228);
    text-align: center;
    border-radius: 50%;


}
.fa-graduation-cap , .fa-briefcase{
   color: white;
   font-size: 1.5rem;

}
.wrapper-4 .experience{
    width: 45%;
    position: relative;
    color: #fff !important;
    
}
.wrapper-4 .experience h1{
    margin-bottom: 19px;
}

.wrapper-4 .experience li{
    margin-top: 5px;
    padding: 20px 10px;
    background-color: #2c3e50e8;
    list-style: none;
}
.wrapper-4 .experience li::before{
    content: "\1F5F8";
    position:relative;
    left: -35px;
    font-size: 1.5rem;
    font-weight: 600;
    color: rgb(38, 228, 95);
}

/* Clock Start here....part-5 */
.wrapper-5{
    position:fixed;
    z-index:1000;
    top: 30%;
    right: 2%;
    display: flex;
    flex-direction:column;
    flex-wrap: wrap;
    justify-content: space-between;
   
}
#togBtn{
    width: 50px;
    height: 50px;
    cursor: pointer;
    text-align: center;
    border-radius: 100%;
    left: 124px;
    top: -18px;
    transition: all 0.3s ease-in ;
    position: relative;
}
#togBtn:hover{
    background-color:rgb(49, 4, 30);
}


#togBtn span{
    width: 20%;
    height: 50%;
    font-size: 40px;
    color: rgb(238, 80, 80);
    position: relative;
    right: 27%;
    bottom: 5%;
}
    
#clockContainer{
    width: 200px;
    height: 200px;
    background-image: url("../img/Clock1copy.png");
    
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    margin: 0 auto;
    position: relative;
    left: 370px;
    text-align: center;
 
}
#hour , #minuts , #second{
    position: absolute;
    background-color: black;
    border-radius: 10px;
    

}
#hour{
    width: 2%;
    height: 52px;
    left: 49.37%;
    top: 24%;
    
}
#minuts {
    width: 2%;
    height: 76px;
    left: 49.3%;
    top: 11%;
    
}
#second{
    width: 1%;
    height: 81px;
    left: 49.89%;
    top: 8%;
    background-color: red !important;
   
}

/* Part -- 6 */
.wrapper-6{
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 50px;
    
}
.workHead{
    padding: 10px;
    font-size: 2.5rem;
    letter-spacing: 2px;
    font: weight 500;
    color: black;
    background-color: #ffbe76;

}
#work-section{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  
    padding: 60px 0;
}
.work{
    width: 250px;
    height: 250px;
    margin: 30px 30px;
    transition: all 0.3s ease-out;
}
.work:hover{
     background-blend-mode:multiply;
     box-shadow:0 0 20px tomato;
     background-color: rgba(4, 4, 5,0.6);
}

.project-1{
background: url('../img/project11.jpg');
background-size: cover;
background-repeat: no-repeat;

}
.work p{
    height: 100%;  
}

.work p a{
    position: relative;
    top: 40%;
    font-size: 40px;
    color: rgb(187, 174, 211);
    transition: all 0.3s ease-in;
    text-align: center;
    display: none;
}
.work p a :hover{
    color: crimson;
}
.project-2{
    background: url('../img/project2.jpg');
background-size: cover;
background-repeat: no-repeat;
}
.project-3{
    background: url('../img/project4.jpg');
background-size: cover;
background-repeat: no-repeat;
}
.project-4{
    background: url('../img/project4.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}


/* Part --7 */
.wrapper-7 h2{
text-align: center;
width: 100%;
padding: 10px;
font-size: 2.5rem;
letter-spacing: 2px;
font-weight:500;
color: black;
background-color: #ffbe76;
margin-bottom: 20px;
}
.wrapper-7 p{
    padding: 10px;
    text-align: center;
    font-size: 1.3rem;
}
.wrapper-7 p:hover{
    color: tomato;
}

/* Part-8 */

.wrapper-8{
    padding: 5px 0;
    background-color: black;

   
}
.wrapper-8 p{
    text-align: center;
    margin-top: 20px;
    color: #dfdfdf;
}
.wrapper-8 a{
    color: #dfdfdf;
    font-size: 25px;
    margin-left: 15px;
    
}



@media only screen and  (max-width:880px){
    .nav-ul li{
        margin-left: 20px;
       }
       .text h1 {
           font-size: 40px;

       }
       .text h1, .text h2 {
           font-size: 3rem;
        }

        .my-pic {
            width: 301.3px;
            height: 400px;
            margin: 20px auto;
        }
        .anshu-bio-data {
            width: 100%;
        }
        .wrapper-4 .education {
            width: 100%;
           
        }
        .wrapper-4 .experience {
            width: 100%;
           
        }



}