* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
   
}

html {
    font-size: 15px;
    scroll-behavior: smooth;
}
body{
    position: relative;
    font-family: 'Inter', sans-serif;
    max-width: 1440px;
    margin: 0 auto;
}
.inner {
    padding: 0 8%;
}
.navigation-bar{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}
.logo img{ width: 100%;}
.navigation-bar .logo{
    width: 110px;
}
.menu-nav{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

    justify-content:space-between;
    width: 65%;
    
    list-style: none;

}
.menu-nav li{
    align-self: center;
}
.wrapper-1{
    background: url('../img/hero-area.jpg') , rgba(0, 0, 0, 0.6);
    background-blend-mode: color-dodge;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100vh;
    position: relative;
    
}
.wrapper-1 .text{
    color: #fff;
    width: 100%;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);

}
.text h3 , .text h2{
    font-family: 'Shadows Into Light', cursive;
    font-size: 3.5rem;
    font-weight: 400;
}
.text h1{
 font-size: 60px;
 text-transform:uppercase;
 letter-spacing: 1rem;
}


/* Part-2 */

.wrapper-2{
    padding-top: 50px;
    background: linear-gradient(#3d3d3d,#4b4b4b,#7158e2);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-bottom: 50px
 
}
/* .my-pic img{
    width: 100%;
    border: 8px solid #fff;
    
    box-shadow: 0 0  15px #777777;
}
.my-pic{
    width: 38%;
} */


.my-pic{
    width: 401.3px;
    height: 500.16px;
    
}
.my-card{
    width: 100%;
    height: 100%;
    
}

.my-card  img{
    width: 100% !important ;
    height: 100% !important;
    border: 15px solid white;
   
}
.card-content{
    width: 100% ;
    height: 100%;
    position: relative;
    transition: transform 1.5s;
    perspective: 800px;
    transform-style: preserve-3d !important;
}
.my-card:hover .card-content{
    transform: rotateY(180deg);
}
.card-front{
    position: absolute;
    top: 0;
    bottom: 0; 
    left: 0;
    right: 0;
    perspective: 800px;
    backface-visibility: hidden !important;
    transform-style: preserve-3d !important;
}
.my-image{
  
    transform-style: preserve-3d !important;
    transform: translateZ(20px) ;
 
}
.card-back{
    position: absolute;
    top: 0;
    bottom: 0; 
    left: 0;
    right: 0;
    perspective: 800px;
    transform-style: preserve-3d !important;
    backface-visibility: hidden !important;
    transform: rotateY(0.5turn);
    background:linear-gradient(#3d3d3d,#4b4b4b,#7158e2);
}

.my-tabel{
    margin:150px auto;
    transform: translateZ(120px) !important;
    color: #fff;
}
.anshu-bio-data{
    width: 50%;  
}
.anshu-bio-data h1{
    text-align: center;
    font-size: 45px;
    margin-bottom: 15px;
    color:#ffffff;
    font-family: 'Shadows Into Light', cursive;
}
.anshu-bio-data h3{
    color: #ced6e0;
}
.anshu-bio-data ul{
    list-style: none;
}
.anshu-bio-data ul li{
    
    letter-spacing: 2px;
    color: #fff;
}
.anshu-bio-data ul li::before{
    content: "\2023";
    position: relative;
    top: 5px;
    font-size: 2.2rem;
    font-weight: 600;
    color: rgb(38, 228, 95);
}
.anshu-bio-data table{
    margin-top: 20px;
  margin-left: 5px;
  
}

.anshu-bio-data td{
    color: #222;
 }
.pad-tabel{
    padding-left: 30px;
}


/* Part - 3 */

.wrapper-3{
    padding-top: 50px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-bottom: 50px;
    background: linear-gradient(#7158e2,rgba(223, 228, 234,1.0),rgba(87, 96, 111,1.0),rgba(47, 53, 66,1.0));
}
.wrapper-3 h1{
    width: 100%;
    text-align: center;
    margin-bottom: 50px;
    font-size: 40px;
}
.wrapper-3 .card{
    position: relative;
    width: 200px;
    height: 300px;
    background: linear-gradient(0deg , #1b1b1b , #222 , #1b1b1b);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 4px;
    transition: 0.5s;
}
.wrapper-3 .card:hover{
    transform: translateY(-10px);
    box-shadow: 0 15px 32px rgba(0, 0, 0 ,0.5);
}
.wrapper-3 .card::before{
    content: "";
    position: absolute;
    top: 0;
    left: -50%;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.03);
    pointer-events: none;
    z-index: 1;
}
.percent{
    position: relative;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    box-shadow: inset 0 0 50px #000;
    background: #222;
    z-index: 1000;
}
.percent .number{
    position: absolute;
    top: 0;
    left: 10px;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}
.percent .number h2{
    color: #777;
    font-weight: 700;
    font-size: 40px;
    transition: 0.5s;
}
.card:hover .percent .number h2{
    color: #fff;
    font-size: 60px;

}
.percent .number h2 span{
    font-size: 24px;
    color: #777;
}
.card:hover .percent .number h2 span{
    color: #fff;
    transition: 0.5s;
}
.wrapper-3 .text-bar{
    position: relative;
    margin-top: 1rem;
    color: #777;
    font-weight: 700;
    font-size: 1.3rem;
    letter-spacing: 1px;
    text-transform: uppercase;
    transition: 0.5s;
}
.card:hover .text-bar{
    color: #fff;
}
.wrapper-3 svg{
    position: relative;
    width: 150px;
    height: 150px;
    z-index: 100;
}
.wrapper-3 svg circle{
    width: 100%;
    height: 100%;
    fill: none;
    stroke: #191919;
    stroke-width: 10;
    stroke-linecap: round;
    transform: translate(5px , 5px);
}
svg circle:nth-child(2){
    stroke-dasharray: 440;
    stroke-dashoffset: 440;
}
.card:nth-child(2) svg circle:nth-child(2){
    stroke: #00ff43;
    stroke-dashoffset: calc(440 - (440*90)/100);

}
.card:nth-child(3) svg circle:nth-child(2){
    stroke: #00a1ff;
    stroke-dashoffset: calc(440 - (440*85)/100);
}
.card:nth-child(4) svg circle:nth-child(2){
    stroke: #ff01f3;
    stroke-dashoffset: calc(440 - (440*80)/100);
}
.card:nth-child(5) svg circle:nth-child(2){
    stroke: #01ff95;
    stroke-dashoffset: calc(440 - (440*60)/100);
}
/* part- 4 */
.wrapper-4{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-top: 50px;
    padding-bottom: 50px;
    background: url("../img/bg1.jpg") , rgba(0, 0, 0 ,0.6);
    background-size: cover;
    background-blend-mode: darken;
}

.wrapper-4 .education{
    width: 48%;
    position: relative;
    color: #fff !important;
}
.wrapper-4 .education li{
   margin-top: 10px; 
   background-color: #2c3e50e8;
   padding: 25px 15px;
   list-style: none;
}
.wrapper-4 .education li::before{
    content: "\25C9";
    position:absolute;
    left: -35px;
    font-size: 1.5rem;
    font-weight: 600;
    color: rgb(0, 137, 228);
}
.wrapper-4 .education h1{
    padding-bottom: 10px;
}
.wrapper-4  span{
  
    border-radius: 50%;
    position: relative;
    left: -15px;
}
.wrapper-4  i{
    width: 50px;
    height: 50px;
    line-height: 50px;
    background-color: rgb(0, 137, 228);
    text-align: center;
    border-radius: 50%;


}
.fa-graduation-cap , .fa-briefcase{
   color: white;
   font-size: 1.5rem;

}
.wrapper-4 .experience{
    width: 45%;
    position: relative;
    color: #fff !important;
    
}
.wrapper-4 .experience h1{
    margin-bottom: 19px;
}

.wrapper-4 .experience li{
    margin-top: 5px;
    padding: 20px 10px;
    background-color: #2c3e50e8;
    list-style: none;
}
.wrapper-4 .experience li::before{
    content: "\1F5F8";
    position:absolute;
    left: -35px;
    font-size: 1.5rem;
    font-weight: 600;
    color: rgb(38, 228, 95);
}